<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agna Alpha News Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h2>Agna Alpha</h2>
    <ul>
      <li>Entrackr</li>
      <li>YourStory</li>
      <li>Inc42</li>
      <li>The Ken</li>
      <li>VCCircle</li>
    </ul>
  </div>

  <div class="main">
    <h1>Agna Alpha News Dashboard</h1>
    <input id="searchBox" type="text" placeholder="What's the latest..." />
    <button id="askButton">Ask AI</button>
    <div id="results"></div>
  </div>

  <script src="search.js"></script>
</body>
</html>